sudo: false
language: node_js
install:
 - "npm install html-validator-cli bootlint"
script:
  - "html-validator --file=index.html"
  - "html-validator --file=first/index.html"
  - "html-validator --file=members/index.html"
  - "bootlint index.html"
  - "bootlint first/index.html"
  - "bootlint members/index.html"
notifications:
  email: false
branches:
  only:
    - gh-pages
