sudo: false
language: node_js
node_js:
 - "5.5.0"
install:
 - "npm install bootlint"
script:
  - "bootlint branding/index.html"
  - "bootlint contact/index.html"
  - "bootlint 404.html"
  - "bootlint index.html"
notifications:
  email: false
branches:
  only:
    - gh-pages
    - /^branch-.*$/
